# spring-cloud-demo

./: .gitignore  pom.xml
config-repo/: application.yml  order-dev.yml  order-test.yml
config-service/: pom.xml
config-service/src/main/java/com/appzone/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/appzone/user/: UserApplication.java
consumer/src/main/java/com/appzone/user/ribbon/service/: PartyAdapterService.java
consumer/src/main/java/com/appzone/user/service/: PartyService.java
consumer/src/main/java/com/appzone/user/service/impl/: PartyServiceImpl.java
consumer/src/main/java/com/appzone/user/web/: UserController.java
consumer/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/appzone/bashboard/: HystrixDashboardApplication.java
order/: pom.xml
order/src/main/java/com/appzone/order/: OrderApplication.java
order/src/main/java/com/appzone/order/dao/: PartyDao.java
order/src/main/java/com/appzone/order/entity/: PartyEntity.java
order/src/main/java/com/appzone/order/service/: IComputeService.java  PartyService.java
order/src/main/java/com/appzone/order/service/impl/: ComputeServiceImpl.java  PartyServiceImpl.java
order/src/main/java/com/appzone/order/web/: ComputeController.java  PartyController.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/appzone/order/: ApplicationTest.java
register-service/: pom.xml
register-service/src/main/java/com/appzone/: RegisterApplication.java
register-service/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/appzone/user/: UserApplication.java
user/src/main/java/com/appzone/user/ribbon/service/: ComputeService.java
user/src/main/java/com/appzone/user/service/: IUserService.java
user/src/main/java/com/appzone/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/appzone/user/web/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
zuul-rest/: pom.xml
zuul-rest/src/main/java/com/appzone/rest/: RestApplication.java
zuul-rest/src/main/java/com/appzone/rest/api/: IComputeController.java
zuul-rest/src/main/java/com/appzone/rest/fallback/: ComputeClientHystrix.java
zuul-rest/src/main/java/com/appzone/rest/filter/: AccessFilter.java
zuul-rest/src/main/java/com/appzone/rest/web/: RestOrderController.java
zuul-rest/src/main/resources/: application.yml
